{
	"schemaVersion": 1,
	"id": "mkl-smp",
	"version": "0.1.1",
	"name": "MKL-SMP",
	"description": "The official MKL-SMP mod",
	"authors": [
		"mkez"
	],
	"contact": {
		"homepage": "https://mkl-smp.eu",
		"sources": "https://github.com/mk3z/mkl-smp"
	},
	"license": "CC0-1.0",
	"icon": "assets/mkl-smp/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "eu.mklsmp.mod.MKLSMP",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "eu.mklsmp.mod.MKLSMPClient",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"mkl-smp.mixins.json",
		{
			"config": "mkl-smp.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.6",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}